# Пользователь вводит 3 числа. Сказать, сколько из них положительных и сколько отрицательных

first = float(input('Введите первое число'))
second = float(input('Введите второе число'))
third = float(input('Введите третье число'))

print(f'''Положительных чисел: {(first >= 0) + (second >= 0) + (third >= 0)}
Отрицательных чисел: {(first < 0) + (second < 0) + (third < 0)}''')
