# В мире ведьмака существуют монеты номиналом: 1, 5, 10, 25.
# Необходимо введенную сумму разбить на минимальное количество монет:

# N = input('Введите список номиналов монет через пробел или запятую:')
# M = (N.replace(' ', ',')).split(',')
M = [1, 5, 10, 25]
M.sort(reverse=True)
cash = int(input('Сумма к оплате ведьмаку:'))
for i in range(len(M)):
    print(f'Монет по {M[i]}: = {cash // int(M[i])}шт.')
    cash = cash - (cash // int(M[i])) * int(M[i])
