# Дан список содержащий в себе различные типы данных, отфильтровать таким образом,
# чтобы остались только строки, использование дополнительного списка незаконно

list_1 = ['s5', 'fbbg', 'gsss', 5, 'jfdg', 5, 6, '7']

list_1 = [*filter(lambda x: isinstance(x, str), list_1)]
print(list_1)