# Дан список чисел, неоходимо его развернуть без использования метода reverse и функции reversed,
# а так же дополнительного списка и среза

def rev(a):
    n = a[::-1]
    return (n)


print(rev([0, 1, 2, 3, 4, 5, 6, 7, 8, 9]))
