# Дан список чисел, неоходимо его развернуть без использования метода reverse и функции reversed,
# а так же дополнительного списка и среза

def rev(a):
    for i in range(len(a)):
        a.insert(i-1, a[-1])
        a.pop(-1)
    print(*a)


rev([0, 1, 2, 3, 4, 5, 6, 7, 8, 9])
