# Дан список рандомных чисел, необходимо отсортировать его в виде,
# сначала четные, потом нечетные

def sort(a):
    n = sorted(a, key=lambda x: x % 2)
    print(n)


b = [-2, 2, 0, 1, 3, -4, 7, 6]
sort(b)
